# prm392

./: .gitignore  README.md
Lab_1_LoginPage/: settings.gradle.kts
Lab_1_LoginPage/app/: build.gradle.kts
Lab_1_LoginPage/app/src/androidTest/java/com/example/lab_1_loginpage/: ExampleInstrumentedTest.java
Lab_1_LoginPage/app/src/main/: AndroidManifest.xml
Lab_1_LoginPage/app/src/main/java/Data/: AccessTokenResponse.java  Food.java  Message.java  Order.java  PaymentResponse.java  Table.java  User.java
Lab_1_LoginPage/app/src/main/java/com/API/: ApiService.java  Order.java  PayPalAPI.java  Table.java  UserApi.java
Lab_1_LoginPage/app/src/main/java/com/Abstract/: BaseActivity.java
Lab_1_LoginPage/app/src/main/java/com/Client/: UnsafeOkHttpClient.java
Lab_1_LoginPage/app/src/main/java/com/DATA/: DatabaseHelper.java
Lab_1_LoginPage/app/src/main/java/com/example/lab_1_loginpage/: ChatActivity.java  ItemsAdapter.java  (+18 more)
Lab_1_LoginPage/app/src/main/layout/: activity_payment.xml
Lab_1_LoginPage/app/src/main/res/drawable/: bg_button_send.xml  bg_edittext.xml  bg_message_incoming.xml  bg_message_outgoing.xml
Lab_1_LoginPage/app/src/main/res/layout/: activity_checkout.xml  activity_menu.xml  activity_order_details.xml  activity_order_history.xml  activity_order_list.xml  activity_payment.xml  activity_success.xml  food_list_item.xml  item_food.xml  item_order.xml  item_selected.xml  lay_out_item.xml  login_page.xml  main_screen.xml  messege_activity.xml  signup_page.xml
Lab_1_LoginPage/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_back.xml
Lab_1_LoginPage/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Lab_1_LoginPage/app/src/main/res/values-night/: themes.xml
Lab_1_LoginPage/app/src/main/res/xml/: network_security_config.xml
Lab_1_LoginPage/gradle/: libs.versions.toml
Lab_1_LoginPage/gradle/wrapper/: gradle-wrapper.properties
dotnet/src/: .gitignore  prm392.sln
dotnet/src/BuildingBlocks/: BuildingBlocks.csproj
dotnet/src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
dotnet/src/prm392.Presenter/: Dockerfile  GlobalUsing.cs  Program.cs  prm392.Presenter.csproj  prm392.Presenter.http
dotnet/src/prm392.Presenter/AppStart/: CloudiaryConfigse.cs
dotnet/src/prm392.Presenter/Business/MenuItemBusiness/CreateMenuItem/: CreateMenuItemEndpoint.cs  CreateMenuItemHandler.cs
dotnet/src/prm392.Presenter/Business/MenuItemBusiness/DeleteMenuItem/: DeleteMenuItemEndpoint.cs  DeleteMenuItemHandler.cs
dotnet/src/prm392.Presenter/Business/MenuItemBusiness/GetMenuItemByCategory/: GetMenuItemByCategoryEndpoint.cs  GetMenuItemByCategoryHandler.cs
dotnet/src/prm392.Presenter/Business/MenuItemBusiness/GetMenuItemById/: GetMenuItemByIdEndpoint.cs  GetMenuItemByIdHandler.cs
dotnet/src/prm392.Presenter/Business/MenuItemBusiness/GetMenuItems/: GetMenuItemsEndpoint.cs  GetMenuItemsHandler.cs
dotnet/src/prm392.Presenter/Business/MenuItemBusiness/UpdateMenuItem/: UpdateMenuItemEndpoint.cs  UpdateMenuItemHandler.cs
dotnet/src/prm392.Presenter/Business/ReservationBusiness/CreateReservation/: CreateReservationEndpoint.cs  CreateReservationHandler.cs
dotnet/src/prm392.Presenter/Business/ReservationBusiness/DeleteReservation/: DeleteReservationEndpoint.cs  DeleteReservationHandler.cs
dotnet/src/prm392.Presenter/Business/ReservationBusiness/GetReservationById/: GetReservationByIdEndpoint.cs  GetReservationByIdHandler.cs
dotnet/src/prm392.Presenter/Business/ReservationBusiness/GetReservations/: GetReservationsEndpoint.cs  GetReservationsHandler.cs
dotnet/src/prm392.Presenter/Business/ReservationBusiness/UpdateReservation/: UpdateReservationEndpoint.cs  UpdateReservationHandler.cs
dotnet/src/prm392.Presenter/Business/SeatBusiness/CreateSeat/: CreateSeatEndpoint.cs  CreateSeatHandler.cs
dotnet/src/prm392.Presenter/Business/SeatBusiness/DeleteSeat/: DeleteSeatEndpoint.cs  DeleteSeatHandler.cs
dotnet/src/prm392.Presenter/Business/SeatBusiness/GetSeatById/: GetSeatByIdEndpoint.cs  GetSeatByIdHandler.cs
dotnet/src/prm392.Presenter/Business/SeatBusiness/GetSeats/: GetSeatsEndpoint.cs  GetSeatsHandler.cs
dotnet/src/prm392.Presenter/Business/SeatBusiness/UpdateSeat/: UpdateSeatEndpoint.cs  UpdateSeatHandler.cs
dotnet/src/prm392.Presenter/Models/: Authority.cs  MenuItem.cs  Notification.cs  Prm392Context.cs  Reservation.cs  ReservationMenuItem.cs  Seat.cs  Transaction.cs  User.cs  UserNotificationPreference.cs  UsersAuthority.cs
dotnet/src/prm392.Presenter/Properties/: launchSettings.json
infrastructure/: README.md  docker-compose.yml
infrastructure/postgres-db/: init.sql
migrations/: README.md  pom.xml
migrations/src/main/resources/: application.yml
migrations/src/main/resources/db/migration/: V0.0.1.0__UsersSchema.sql  V0.0.1.1__RestaurantsSchema.sql  V0.0.3.0__Base_Roles.sql  V0.0.4.0__Transactions_Chat_Notifications.sql  V0.0.5.0__Link Multiple Schema.sql  prm.sql
users/: PRM392.postman_collection.json  README.md  pom.xml
users/src/main/java/vn/edu/fptu/prm392/users/: SpringAuditorAware.java  UsersApplication.java
users/src/main/java/vn/edu/fptu/prm392/users/dtos/: AuthRequest.java  RegisterRequest.java  TokenResponse.java
users/src/main/java/vn/edu/fptu/prm392/users/entities/: AbstractAuditableEntity.java  AbstractBaseEntity.java  AuthorityEntity.java  UserEntity.java
users/src/main/java/vn/edu/fptu/prm392/users/enums/: UserRole.java
users/src/main/java/vn/edu/fptu/prm392/users/repositories/: UserRepository.java
users/src/main/java/vn/edu/fptu/prm392/users/securities/: SecurityUser.java  UserSecurityService.java
users/src/main/java/vn/edu/fptu/prm392/users/securities/config/: AvoidanceCircularBeanConfig.java  SecurityConfig.java
users/src/main/java/vn/edu/fptu/prm392/users/securities/jwt/: JwtAuthFilter.java  JwtService.java
users/src/main/java/vn/edu/fptu/prm392/users/utils/: JpaUtils.java
users/src/main/java/vn/edu/fptu/prm392/users/web/: AdminController.java  AuthController.java  MainController.java  UserController.java
users/src/main/resources/: application.yml
(+2 files in other folders)
